<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>ANASAYFA</title>
<head>
<body bgcolor="white">
<table border="1" width="1295" height="750">
   <tr>
           <td colspan="7" height="150"> <img src="samsun.png" width="1295" height="250"> </tr>
   </tr>
   
           <td width="185" height="40"> <a href="Home.html" style="text-decoration:none">             <center> Home </td>
           <td width="185" height="40"> <a href="LocalDishes.html" style="text-decoration:none">      <center><font size="6" color="blue"> Local Dishes </td>
           <td width="185" height="40"> <a href="HistoricalPlaces.html" style="text-decoration:none"> <center> Historical Places </td>
           <td width="185" height="40"> <a href="UsefulLinks.html" style="text-decoration:none">      <center> Useful Links </td>
           <td width="185" height="40"> <a href="Aboutme.html" style="text-decoration:none">          <center> About me </td>
           <td width="185" height="40"> <a href="Contactme.html" style="text-decoration:none">        <center> Contact me </td>
           <td width="185" height="40"> <a href="Registration.html" style="text-decoration:none">     <center> Registration</td>
   
 <tr>
       <td colspan="7" width="1295" height="420" valign="top"> 
<h1>Samsun Pidesi<h1>
<p><font  size="4" >&nbsp;&nbsp;&nbsp;Her ne kadar Samsun Pidesi olarak ün salmışsa da aslında Samsun'da genelde iki ayrı pide yapılır. Terme Pidesi ile Bafra Pidesi olarak da Coğrafi İşaret olarak tescillenmiştir. Her ikisinin de yapımı ayrı, lezzeti ayrıdır. Bafra Pidesi daha çok kapalı denilen türdendir. Terme Pidesi ise açık denilen türde yapılmaktadır. 
<font  color="blue"> <figcaption>Ayrıntılı bilgi için videoyu izleyebilirsiniz</figcaption> <font  color="black">
<iframe width="420" height="315"
src="https://www.youtube.com/embed/b2Fa5-uzpFI">
</iframe>&nbsp;&nbsp;&nbsp;
<img src="pide.png" width="420" height="315"  ></p>
<h2>Çakallı Menemeni<h2>
<p><font  size="4" >&nbsp;&nbsp;&nbsp;Alüminyum tavada ilk önce tereyağı ile biberler harmanlanır, daha sonra domatesler soyularak tavada ezilerek pişirilir. Ardından yumurtalar kırılarak isteğe göre peynir, pastırma benzeri malzemeler de eklenerek yanında Çakallı pidesi ile servise sunulur. 
<br> <div align="center"><img src="menemen.png" width="420" height="315" >
<font  color="blue"> <figcaption> Çakallı, Samsun-Merzifon yolu uzerindeki bulunan bir kasabadır. Kamyoncuların, tır şoförlerinin, özel ve ticari araç sahiplerinin sıkça uğradığı dinlenme tesisidir. </figcaption> <font  color="black"></p>
<div align="left">
<h2>Kaz Tiridi<h2>
<p><font  size="4" >&nbsp;&nbsp;&nbsp;Temizlenen kazın deri ve bağırsak civarındaki yağları küçük küçük doğranarak bir kapta eritilir. Bütün olarak haşlanmış kazın suyundan iki kepçe su ve tuz konur. Yufkalar dilim dilim kesilerek yağlı suya batırılıp bir tepsiye dizilir. Kaz suyu ile pişen bulgur pilavı tepsiye dökülür. Üzerine eritilmiş kaz yağından gezdirilir.Kaz eti parçalara ayrılarak pilavın üzerine konur. Yağlanmış yufka ile yenilir.
<br> <div align="center"><img src="tirit.png" width="420" height="315" >
<font  color="blue"> <figcaption> Samsun'un her ilçesinde yapılmakla birlikte daha çok iç bölgelerde yoğun olarak yenilmektedir.</figcaption>
</td>
 </tr>
   



</table>
<body>



<html>
